# primary
datasource.primary.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=yes&characterEncoding=UTF8
datasource.primary.username=root
datasource.primary.password=!QA1qa@WS
datasource.primary.driver-class-name=com.mysql.jdbc.Driver
# read
datasource.read.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=yes&characterEncoding=UTF8
datasource.read.username=root
datasource.read.password=!QA1qa@WS
datasource.read.driver-class-name=com.mysql.jdbc.Driver