# primary
datasource.primary.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=yes
datasource.primary.username=shik
datasource.primary.password=QAZqazWSX
datasource.primary.driver=com.mysql.jdbc.Driver
# read
datasource.read.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=yes
datasource.read.username=shik
datasource.read.password=QAZqazWSX
datasource.read.driver=com.mysql.jdbc.Driver