# primary
primary.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=yes
primary.username=root
primary.password=!QA1qa@WS
primary.driver-class-name=com.mysql.jdbc.Driver
# read
read.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=yes
read.username=root
read.password=!QA1qa@WS
read.driver-class-name=com.mysql.jdbc.Driver